{
  "name": "rx-tracker-frontend",
  "type": "module",
  "version": "1.0.0",
  "main": "src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && node scripts/build.mjs",
    "start": "tsc && node scripts/start.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "idb": "^8.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.3.0"
  },
  "devDependencies": {
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "chokidar": "^4.0.3",
    "esbuild": "^0.25.1",
    "http-server": "^14.1.1",
    "typescript": "^5.8.2"
  }
}
